<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Access-Control-Allow-Methods" content="POST,GET">
    <style type="text/css">
        html
        {
            height:100%;
            margin:0;
        }
        body
        {
            top: 10px;
            height:100%;
            margin:0;
        }

        hr{ border-top:1px solid #987cb9;}

        .div {
            padding: 20px;
        }

        .btn {
            background-color: yellow;
            color: black;
            width: 120px;
            text-align: center;
            font-size: 15px;
            padding: 20px;
            border-radius: 15px;
            border: 3px dashed blue;
        }

        .primary-btn {
            font-size: 14px;
            color: #000;
            height: 44px;
            width: 120px;
            padding: 0 15px;
            background-color: yellow;
            border: 1px solid yellow;
            line-height: 1.2;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.2s;
            outline: none;
            position: relative;

        }

        .primary-btn::before {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background-color: #000;
            border: inherit;
            border-color: #000;
            border-radius: inherit;
            transform: translate(-50%, -50%);
            opacity: 0;
            content: ' ';
        }

        .primary-btn:active::before {
            opacity: 0.1;
        }
    </style>

<script type="module">
//https://docs.ethers.io/v5/getting-started/
//import { ethers } from "./javascripts/ethers-5.2.esm.min.js";
import { ethers } from "https://cdn.ethers.io/lib/ethers-5.2.esm.min.js";
let squareBtn = document.querySelector('.primary-btn');

squareBtn.addEventListener('click', () => {
    window.ethereum.enable().then(function (result){
        console.log("result:", result);

        const provider = new ethers.providers.Web3Provider(window.ethereum);
        const signer = provider.getSigner();
        console.log("signer:", signer);

        const daiAddress = "0x84b9b910527ad5c03a9ca831909e21e236ea7b06";
        const daiAbi = [
            // Some details about the token
            "function name() view returns (string)",
            "function symbol() view returns (string)",

            // Get the account balance
            "function balanceOf(address) view returns (uint)",

            // Send some of your tokens to someone else
            "function transfer(address to, uint amount)",

            // An event triggered whenever anyone transfers to someone else
            "event Transfer(address indexed from, address indexed to, uint amount)"
        ];
        const linkContract = new ethers.Contract(daiAddress, daiAbi, provider);

        const tx =  signer.sendTransaction({
            to: "0xa2847B58f13020f3bbcd116A1f7319D6d6aeb180",
            value: ethers.utils.parseEther("0.001")
        }).then((tx)=>{
            console.log("tx:", tx);
            const dai = ethers.utils.parseUnits("0.001", 18);
            const daiWithSigner = linkContract.connect(signer);
            return daiWithSigner.transfer("0xa2847B58f13020f3bbcd116A1f7319D6d6aeb180", dai);
        }).then((erc20tx)=>{
            console.log("erc20tx:", erc20tx);
        }).catch( (error)=>{
            console.log("error:", error);
        });
    }).catch( (error)=>{
        console.log("error:", error);
    })
});

</script>
</head>

<body>
<div align="center" class ="div">
    <p>
        <button class="primary-btn">test injected</button>
    </p>

    <p>
        <button class="primary-btn">主要按钮</button>
    </p>
</div>
</body>

</html>