<html>

<head>
    <meta charset="utf-8"/>
	<script type="text/javascript" src="javascripts/jquery-3.2.1.min.js"></script>
<script>

function set_contracts(con){
	console.log('con=', con);
	
	var html = '';
	for(var i=0;i<con.length;i++){
		html += '<form action="/contract_test.html" method="get"><input type="submit" name="name" style="font-size:20px;width:200px;" value="' + con[i] + '"> </form>';
	}
	
	$("#left_list").html(html);
}

function onDeviceReady() {
	console.log('list:window.parent=', window.parent);
	
	window.parent.ajax('/web3/query',
		{"type":"names"},
		function(XMLHttpRequest, textStatus){
            set_contracts(JSON.parse(XMLHttpRequest.responseText));   
        }
	);	
}

</script>

<style type="text/css">
	html
	{
	 height:100%;
	 margin:0;
	}
	body
	{
		height:99%;
		margin:0; 
	}
	
	hr{ border-top:1px solid #987cb9;}
	
	.left{ width:38%; float:left;border:1px solid green;height:100%;}
	.right{ width:60%; margin-left:38%;border:1px solid orange;height:100%;}
	
	#result_text {  
    width: 100%; /*自动适应父布局宽度*/  
	height: 100%;
    overflow: auto;  
    word-break: break-all;  
    /*在ie中解决断行问题(防止自动变为在一行显示，主要解决ie兼容问题，ie8中当设宽度为100%时，文本域类容超过一行时，当我们双击文本内容就会自动变为一行显示，所以只能用ie的专有断行属性“word-break或word-wrap”控制其断行)*/  
	} 
</style>

</head>

<body>
<div align="center">

<div class="w">
	<div class="left"><div align="left">
    
    <div align="middle", id="left_list"></div>
                           
    </div></div>
    <div class="right"><textarea id="result_text"></textarea></div>
    
</div>


</div>

<script type="text/javascript">
$(document).ready(function(){
	onDeviceReady();
});

</script>
</body>

</html>